<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="parallax"></div>
  
<meta name="viewport" content="width=device-width, initial-scale=1">

 
 <title>

  Gender Equality

 </title>

<style>
    
    html{
        background-color: black;
    }
    .phto{
        height:120px;
        width:120px
    }

    .texto{
     font-family: arial;
     background-color: gray;
     padding: 16px 32px;
     border: 2px;
     background: -webkit-linear-gradient(#F08080, #B03060);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 60;
    }
    
    .button {
      background-color: #f4511e;
      border: none;
      color: white;
      padding: 30px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {opacity: 1}
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
.container {
  position: relative;
  width: 80%;
}

.image {
  opacity: 1;
  display: block;
  width: 300px;
  height: 160px;
  transition: .5s ease;
  backface-visibility: hidden;
  padding-top: 40px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 60%;
  left: 150px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center, center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000000;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
}
    
    .text2 {
        color: white;
    }
    
 .td1{ 
      width: 100px; 
     height: 20px;
      text-align: left; 
      padding-left: 100px;
      padding-top: 5px;
      }
 .td2{
      width: 100px; 
      height: 20px;
      text-align: left; 
      padding-top: 5px;
    }
    
</style>
    
<script>

</script> 
    
</head>

<body>
    
    <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/">
 <img src="download-2.png" class="phto">
 </a>

 <table align="right" >

 <tr>

 <td>

 <a href="project2.html"><input type = "button" class = "button" value = "Home"></a>

 </td>

 <td>

 <a href="project3.html"><input type = "button" class = "button" value = "Game"></a>

 </td>

 <td>

 <a href="project4.html"><input type = "button" style = "width:150px" class = "button" value = "Goal 1.2.1"></a> 

 </td> 

 </tr>

 </table>

 <center><h1 class = texto> Game </h1></center>
    
<table align="center" style="width:80%">
<tr>
<td>

    <div class="container">
        <img src="download-7.jpg" alt="Avatar" class="image" style="width:300px">
        <div class="middle">
            <div class="text">How many people live in extreme poverty?</div>
        </div>
    </div>
    
    <table>
    <tr>
    <td class = "td2">   
        <button onclick="myFunction()">Try it</button>   
    </td>
    <td class = "td1">
        <div class = "text2" id="myDIV"></div>
    </td>
    </tr>
    </table>
    
</td>
<td>

    <div class="container">
        <img src="download-8.jpg" alt="Avatar" class="image" style="width:300px">
        <div class="middle">
            <div class="text">What percent of all people living in poverty are under 18?</div>
        </div>
    </div>
    
    <table>
    <tr>
    <td class = "td2">   
        <button onclick="myFunction2()">Try it</button>   
    </td>
    <td class = "td1">
        <div class = "text2" id="myDIV2"></div>
    </td>
    </tr>
    </table>
    
</td>
<td>

    <div class="container">
        <img src="download-9.jpg" alt="Avatar" class="image" style="width:300px">
        <div class="middle">
            <div class="text"> What percent of people living on less than $1.90 are in South Asia and sub-Saharan Africa?</div>
        </div>
    </div>
    
    <table>
    <tr>
    <td class = "td2">   
        <button onclick="myFunction3()">Try it</button>   
    </td>
    <td class = "td1">
        <div class = "text2" id="myDIV3"></div>
    </td>
    </tr>
    </table>
    
</td> 
</tr>
<tr>
<td>

    <div class="container">
        <img src="download-10.jpg" alt="Avatar" class="image" style="width:300px">
        <div class="middle">
            <div class="text"> How many people internatonally are unable to make their bills off their paychecks? </div>
        </div>
    </div>
    
    <table>
    <tr>
    <td class = "td2">   
        <button onclick="myFunction4()">Try it</button>   
    </td>
    <td class = "td1">
        <div class = "text2" id="myDIV4"></div>
    </td>
    </tr>
    </table>
    
</td>
<td>

    <div class="container">
        <img src="download-11.jpg" alt="Avatar" class="image" style="width:300px">
        <div class="middle">
            <div class="text">What is the overall percent decrease in rate of poverty in the last 25 years </div>
        </div>
    </div>
    
    <table>
    <tr>
    <td class = "td2">   
        <button onclick="myFunction5()">Try it</button>   
    </td>
    <td class = "td1">
        <div class = "text2" id="myDIV5"></div>
    </td>
    </tr>
    </table>
    
</td>
<td>

    <div class="container">
        <img src="download-12.jpg" alt="Avatar" class="image" style="width:300px">
        <div class="middle">
            <div class="text"> In a room of 100 people, how many are extremely poor?</div>
        </div>
    </div>
    
    <table>
    <tr>
    <td class = "td2">   
        <button onclick="myFunction6()">Try it</button>   
    </td>
    <td class = "td1">
        <div class = "text2" id="myDIV6"></div>
    </td>
    </tr>
    </table>
    
</td> 
</tr>
</table>
    
</body>
    
<script>
    
function myFunction() {
  var x = document.getElementById("myDIV");
  console.log(x.innerHTML);
  if (x.innerHTML == "") {
    x.innerHTML = " 736 million ";
  } else {
    x.innerHTML = "";
  }
}

function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.innerHTML === "") {
    x.innerHTML = " 50% ";
  } else {
    x.innerHTML = "";
  }
}
    
function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.innerHTML === "") {
    x.innerHTML = " 80% ";
  } else {
    x.innerHTML = "";
  }
}
    
function myFunction4() {
  var x = document.getElementById("myDIV4");
  if (x.innerHTML === "") {
    x.innerHTML = " 1.3 billion ";
  } else {
    x.innerHTML = "";
  }
}
    
function myFunction5() {
  var x = document.getElementById("myDIV5");
  if (x.innerHTML === "") {
    x.innerHTML = " 26% ";
  } else {
    x.innerHTML = "";
  }
}
    
function myFunction6() {
  var x = document.getElementById("myDIV6");
  if (x.innerHTML === "") {
    x.innerHTML = " 10 people ";
  } else {
    x.innerHTML = "";
  }
}
    
</script>
 
</html>
